{% load i18n %}
{% load allauth %}
{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciando Sesión</title>
    {% load django_bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="{% static 'assets/Logos/logo-navbar.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'assets/css/base.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,800" rel="stylesheet">
    <style>
        body {
            background-image: url('{% static "assets/Logos/fondo_login1.jpeg" %}');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 600px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
        }

        .redirecting-message {
            font-size: 1.2rem;
            color: #555;
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            animation: fadeIn 2s ease-in-out;
        }

        .spinner-border-custom {
            width: 2rem;
            height: 2rem;
            border-width: 0.3em;
        }

        .logo {
            width: 500px;
            height: 500px;
            object-fit: contain;
            margin-bottom: 30px;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="{% static 'assets/Logos/CasillerosLogo.png' %}" alt="Logo Casilleros" class="logo">
        <h2>{% trans "Iniciando Sesión" %}</h2>
        <!-- Mostrar el mensaje de redireccionamiento y el spinner -->
        <div id="redirecting-message" class="redirecting-message">
            <div class="spinner-border spinner-border-custom text-primary" role="status"></div>
            <p class="mt-2">{% trans "Redireccionando..." %}</p>
        </div>
        <!-- Formulario de autenticación -->
        <form method="post" class="mt-4">
            {% csrf_token %}
            <button id="continue-btn" type="submit" class="btn btn-primary btn-lg w-100 py-3 d-none">
                {% trans "Continue" %}
            </button>
        </form>
    </div>

    <!-- Cargar Bootstrap JS desde un CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        window.onload = function() {
            // Ocultar el botón de continuar y mostrar el mensaje de redireccionamiento
            const continueButton = document.getElementById('continue-btn');
            const redirectingMessage = document.getElementById('redirecting-message');

            // Simulamos un clic en el botón automáticamente después de 2 segundos para dar tiempo a la animación
            setTimeout(function() {
                continueButton.click();
            }, 2000);
        };
    </script>
</body>
</html>
