<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión con Google</title>
    {% load django_bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% load static %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="{% static 'assets/Logos/logo-navbar.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'assets/css/base.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,800" rel="stylesheet">
    <style>
        body {
            background-image: url('{% static "assets/Logos/fondo_login1.jpeg" %}');
            background-size: cover; /* Cambia a 'contain' si quieres ajustar la imagen sin cortar */
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }


        .card {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        .btn-google {
            background-color: #4285F4;
            color: white;
            border: none;
            padding: 15px 25px;
            border-radius: 8px;
            font-size: 18px;
            display: inline-flex;
            align-items: center;
            text-decoration: none;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .btn-google:hover {
            background-color: #357ae8;
        }

        .btn-google img {
            height: 24px;
            margin-right: 10px;
        }

        .logo {
            width: 500px;
            height: 500px;
            object-fit: contain;
            margin-bottom: 30px;
        }

        .hr {
            border: 1px solid #000; 
            margin: 20px 0; 
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="{% static 'assets/Logos/CasillerosLogo.png' %}" alt="Logo Casilleros" class="logo">
        <h2>Iniciar sesión con Google</h2>
        {% load socialaccount %}
        <a href="{% provider_login_url 'google' %}?next=/" class="btn-google">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Logo_2013_Google.png" alt="Logo de Google">
            Iniciar sesión con Google
        </a>
    </div>
</body>
</html>
